BACKEND_PORT=50001

DB_HOST=pethealth_db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=12345
DB_NAME=pethealth

REDIS_HOST=pethealth_redis
REDIS_PORT=6379
REDIS_PASSWORD=12345

SECRET_KEY=
FILE_PUB_PATH=./public_key.pem
FILE_PRI_PATH=./private_key.pem

GOOGLE_WEB_CLIENT_ID=
GOOGLE_WEB_CLIENT_SECRET=
GOOGLE_APPLICATION_CREDENTIALS=
GEMINI_API_KEY=